



<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Versão em Markdown e HTML do documento Sed HOWTO.">
      
      
      
        <meta name="author" content="tomazmcn@gmail.com">
      
      
        <meta name="lang:clipboard.copy" content="Copiar para área de transferência">
      
        <meta name="lang:clipboard.copied" content="Copiado para área de transferência">
      
        <meta name="lang:search.language" content="pt">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Nenhum resultado encontrado">
      
        <meta name="lang:search.result.one" content="1 resultado encontrado">
      
        <meta name="lang:search.result.other" content="# resultados encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.2">
    
    
      
        <title>6. Conceitos complementares - Sed HOWTO</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.982221ab.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Inconsolata">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Inconsolata","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="assets/stylesheets/extra-material.css">
    
      <link rel="stylesheet" href="assets/stylesheets/a11y-dark.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#6-conceitos-complementares" tabindex="1" class="md-skip">
        Ir para o conteúdo
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="Sed HOWTO" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Sed HOWTO
            </span>
            <span class="md-header-nav__topic">
              6. Conceitos complementares
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Digite para iniciar a busca
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/tomazcunha/sed-howto-mkdocs/" title="Ir ao repositório" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="Sed HOWTO" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Sed HOWTO
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/tomazcunha/sed-howto-mkdocs/" title="Ir ao repositório" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="0. Versão Markdown com MkDocs" class="md-nav__link">
      0. Versão Markdown com MkDocs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="Cap01-Sobre.html" title="1. Sobre este documento" class="md-nav__link">
      1. Sobre este documento
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="Cap02-Conhecendo-o-sed.html" title="2. Conhecendo o sed" class="md-nav__link">
      2. Conhecendo o sed
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="Cap03-Perdendo-o-medo-do-sed.html" title="3. Perdendo o medo do sed" class="md-nav__link">
      3. Perdendo o medo do sed
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="Cap04-Os-comandos-do-sed.html" title="4. Os comandos do sed" class="md-nav__link">
      4. Os comandos do sed
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="Cap05-Conceitos-básicos.html" title="5. Conceitos básicos" class="md-nav__link">
      5. Conceitos básicos
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        6. Conceitos complementares
      </label>
    
    <a href="Cap06-Conceitos-complementares.html" title="6. Conceitos complementares" class="md-nav__link md-nav__link--active">
      6. Conceitos complementares
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Índice</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61-sed-e-shell" title="6.1. Sed e shell" class="md-nav__link">
    6.1. Sed e shell
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-usando-outros-delimitadores" title="6.2. Usando outros delimitadores" class="md-nav__link">
    6.2. Usando outros delimitadores
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#621-no-comando-s" title="6.2.1. No comando s" class="md-nav__link">
    6.2.1. No comando s
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#622-no-endereco" title="6.2.2. No endereço" class="md-nav__link">
    6.2.2. No endereço
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-escapes-para-caracteres-especiais" title="6.3. Escapes para caracteres especiais" class="md-nav__link">
    6.3. Escapes para caracteres especiais
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64-gravando-o-resultado-no-mesmo-arquivo" title="6.4. Gravando o resultado no mesmo arquivo" class="md-nav__link">
    6.4. Gravando o resultado no mesmo arquivo
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#641-problema-inicial" title="6.4.1. Problema inicial" class="md-nav__link">
    6.4.1. Problema inicial
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#642-solucao-generica" title="6.4.2. Solução genérica" class="md-nav__link">
    6.4.2. Solução genérica
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#643-solucao-segura" title="6.4.3. Solução segura" class="md-nav__link">
    6.4.3. Solução segura
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="Cap07-Tarefas-diversas.html" title="7. Tarefas diversas" class="md-nav__link">
      7. Tarefas diversas
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="Cap08-Conceitos-avançados.html" title="8. Conceitos avançados" class="md-nav__link">
      8. Conceitos avançados
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="Cap09-Fluxogramas.html" title="9. Fluxogramas" class="md-nav__link">
      9. Fluxogramas
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="Cap10-Nota-sobre-os-adicionais-GNU.html" title="10. Nota sobre os adicionais GNU" class="md-nav__link">
      10. Nota sobre os adicionais GNU
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="Cap11-Onde-obter-mais-informações.html" title="11. Onde obter mais informações" class="md-nav__link">
      11. Onde obter mais informações
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Índice</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61-sed-e-shell" title="6.1. Sed e shell" class="md-nav__link">
    6.1. Sed e shell
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-usando-outros-delimitadores" title="6.2. Usando outros delimitadores" class="md-nav__link">
    6.2. Usando outros delimitadores
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#621-no-comando-s" title="6.2.1. No comando s" class="md-nav__link">
    6.2.1. No comando s
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#622-no-endereco" title="6.2.2. No endereço" class="md-nav__link">
    6.2.2. No endereço
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-escapes-para-caracteres-especiais" title="6.3. Escapes para caracteres especiais" class="md-nav__link">
    6.3. Escapes para caracteres especiais
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64-gravando-o-resultado-no-mesmo-arquivo" title="6.4. Gravando o resultado no mesmo arquivo" class="md-nav__link">
    6.4. Gravando o resultado no mesmo arquivo
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#641-problema-inicial" title="6.4.1. Problema inicial" class="md-nav__link">
    6.4.1. Problema inicial
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#642-solucao-generica" title="6.4.2. Solução genérica" class="md-nav__link">
    6.4.2. Solução genérica
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#643-solucao-segura" title="6.4.3. Solução segura" class="md-nav__link">
    6.4.3. Solução segura
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/tomazcunha/sed-howto-mkdocs/edit/master/docs/Cap06-Conceitos-complementares.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="6-conceitos-complementares">6. Conceitos complementares</h1>
<p>Estes são conhecimentos que possivelmente surgirão como dúvidas em sua cabeça após utilizar o <em>Sed</em> por um tempo.</p>
<h2 id="61-sed-e-shell">6.1. <em>Sed</em> e shell</h2>
<p>Com o <em>Sed</em> sendo invocado na linha de comando, deve-se ter alguns cuidados para evitar transtornos. O interpretador de comandos (shell), interpreta a linha de comando antes de processá-la, então alguns caracteres especiais como <strong><code>$</code></strong>, <strong><code>\</code></strong> e <strong><code>!</code></strong>, são interpretados pelo shell <strong>antes</strong> de chegarem ao <em>Sed</em>, modificando o comportamento esperado.</p>
<p>Para evitar isso coloque os comandos <em>Sed</em> <strong>sempre</strong> entre aspas simples:</p>
<pre><code class="shell">prompt$ sed 's/isso/aquilo/' texto.txt
</code></pre>

<p>Salvo quando no meio do comando <em>Sed</em>, existir algo que deva ser interpretado, como uma variável por exemplo. Neste caso coloque os comandos entre aspas duplas:</p>
<pre><code class="shell">prompt$ sed &quot;s/$HOME/aquilo/&quot; texto.txt
</code></pre>

<p>Ou ainda, para evitar completamente a interpretação do shell, sem se preocupar com aspas, coloque os comandos <em>Sed</em> num arquivo. Veja o tópico <a href="https://aurelio.net/sed/sed-howto/#comandos-em-arquivo">Colocando comandos Sed num arquivo</a>.</p>
<h2 id="62-usando-outros-delimitadores">6.2. Usando outros delimitadores</h2>
<h3 id="621-no-comando-s">6.2.1. No comando s</h3>
<p>É comum ao fazer um comando de substituição <strong><code>s///</code></strong> conter uma <strong><code>/</code></strong> num dos dois lados do comando, como quando querendo substituir <strong><code>/usr/local/bin</code></strong> por <strong><code>/usr/bin</code></strong>.</p>
<p>Sendo a barra o delimitador do comando <strong><code>s</code></strong> as outras barras comuns devem ser escapadas com a barra invertida <strong><code>\</code></strong>, para não serem confundidas com os delimitadores normais, ficando o monstro a seguir:</p>
<pre><code class="shell">prompt$ sed 's/\/usr\/local\/bin/\/usr\/bin/' texto.txt
</code></pre>

<p>Para evitar ter que ficar se escapando todas estas barras, basta lembrar que o comando <strong><code>s</code></strong> aceita <strong>qualquer</strong> delimitador, sendo a barra apenas um padrão de referências históricas. Então, neste caso, poderíamos escolher outro delimitador como por exemplo a vírgula:</p>
<pre><code class="shell">prompt$ sed 's,/usr/local/bin,/usr/bin,' texto.txt
</code></pre>

<p>Evitando-se de ter que ficar escapando as barras. A mesma dica vale para o comando <strong><code>y</code></strong>.</p>
<h3 id="622-no-endereco">6.2.2. No endereço</h3>
<p>E se precisássemos apagar as linhas que contém o <strong><code>/usr/local/bin</code></strong>? Teríamos que colocar o nome do diretório no endereço do comando <strong><code>d</code></strong>, voltando com a festa dos escapes:</p>
<pre><code class="shell">prompt$ sed '/\/usr\/local\/bin/d' texto.txt
</code></pre>

<p>Para usarmos outro delimitador no endereço, basta escaparmos o primeiro, que no caso abaixo é a vírgula:</p>
<pre><code class="shell">prompt$ sed '\,/usr/local/bin,d' texto.txt
</code></pre>

<p>Confusão de delimitadores com o texto a ser procurado é muito comum de acontecer, então se algo não está funcionando como deveria, olhe com cuidado para ver se não há conflitos entre eles.</p>
<h2 id="63-escapes-para-caracteres-especiais">6.3. Escapes para caracteres especiais</h2>
<p>No <em>Sed</em> da GNU, a partir da versão <strong>3.02.80</strong>(*), vários escapes novos foram adicionados e podem ser usados nas duas partes do comando <strong><code>s///</code></strong>:</p>
<pre><code>\a      beep             (apito)
\f      form-feed        (avança linha)
\n      newline          (quebra de linha)
\r      carriage-return  (retorno de carro)
\t      hTAB             (tabulação horizontal)
\v      vTAB             (tabulação vertical)
\oNNN   o caractere de valor octal NNN
\dNNN   o caractere de valor decimal NNN
\xNN    o caractere de valor hexadecimal NN
</code></pre>
<p>(*) veja o tópico <a href="https://aurelio.net/sed/sed-howto/#gnu">Nota sobre os adicionais GNU</a></p>
<h2 id="64-gravando-o-resultado-no-mesmo-arquivo">6.4. Gravando o resultado no mesmo arquivo</h2>
<h3 id="641-problema-inicial">6.4.1. Problema inicial</h3>
<p>O procedimento comum quando se quer gravar num arquivo o resultado de um comando <em>Sed</em>, é o redirecionamento:</p>
<pre><code class="shell">prompt$ sed 'comando' texto.txt &gt; texto-alterado.txt
</code></pre>

<p>Mas é muito comum, ao alterarmos um arquivo, queremos gravar estas alterações no <strong>próprio</strong> arquivo original. A tentativa intuitiva seria:</p>
<pre><code class="shell">prompt$ sed 'comando' texto.txt &gt; texto.txt
</code></pre>

<p>Mas é só fazer para ver. Além de não dar certo, você ainda perderá <strong>todo</strong> o conteúdo do arquivo.</p>
<p>Isso acontece porque ao fazer o redirecionamento <strong><code>&gt;</code></strong>, o <code>shell</code> abre imediatamente o arquivo referenciado, antes mesmo de começar a executar o comando <em>Sed</em>. E como este é um redirecionamento destrutivo <strong><code>&gt;</code></strong> e não incremental <strong><code>&gt;&gt;</code></strong>, se o arquivo já existir, ele será truncado, e seu conteúdo perdido. A essa altura, o <em>Sed</em> começará seu processamento já lendo um arquivo <em>texto.txt</em> vazio, e aplicados qualquer comandos <em>Sed</em> num arquivo vazio, o resultado será o próprio arquivo vazio.</p>
<h3 id="642-solucao-generica">6.4.2. Solução genérica</h3>
<p>Para evitar isso, voltamos a primeira tática de gravar o resultado num outro arquivo, e depois o mais natural é <strong>mover</strong> o arquivo novo sobre o original:</p>
<pre><code class="shell">prompt$ sed 'comando' texto.txt &gt; texto-alterado.txt
prompt$ mv texto-alterado.txt texto.txt
</code></pre>

<p>Para a grande maioria dos casos, isso é suficiente, mas convém aqui lembrar que caso o arquivo 'texto.txt' possua atributos especiais, grupo diferente do padrão do usuário, ou referências (links, simbólicos ou não) para outros arquivos, tudo isso <strong>será perdido</strong>. Ao mover o arquivo recém-criado, com os atributos padrão do sistema, sobre o original, este perderá seus atributos e ficará com os padrões do sistema, <strong>herdado</strong> do arquivo novo.</p>
<h3 id="643-solucao-segura">6.4.3. Solução segura</h3>
<p>Para evitar isso, a abordagem mais ortodoxa e segura seria aplicar o comando <em>Sed</em> numa cópia e gravar o resultado no arquivo original via redirecionamento:</p>
<pre><code class="shell">prompt$ cp -a texto.txt texto-tmp.txt
prompt$ sed 'comando' texto-tmp.txt &gt; texto.txt
prompt$ rm texto-tmp.txt
</code></pre>

<p>Novamente, isso só é necessário com arquivos especiais, senão a solução com o mv pode ser usada. Mas é importante ter em mente esta outra maneira e principalmente saber o porque de utilizá-la, sendo este conhecimento aplicável a qualquer outro comando do sistema que leia e grave arquivos.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="Cap05-Conceitos-básicos.html" title="5. Conceitos básicos" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                5. Conceitos básicos
              </span>
            </div>
          </a>
        
        
          <a href="Cap07-Tarefas-diversas.html" title="7. Tarefas diversas" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Próximo
                </span>
                7. Tarefas diversas
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.d9aa80ab.js"></script>
      
        
        
          
          <script src="assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="assets/javascripts/lunr/lunr.pt.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
        <script src="assets/javascript/highlight.pack.js"></script>
      
        <script src="assets/javascript/hljs.js"></script>
      
    
  </body>
</html>